PORT=5000
MONGO_URI="mongodb+srv://aminbouallegui:WdIOZPkrQh7GZupY@chatunimarket.jkj6gfw.mongodb.net/Node-API?retryWrites=true&w=majority&appName=chatUnimarket"
JWT_SECRET=chat-app-secret-key-2024-@#$%^&*()